<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Houseofposhaki</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    
    <!-- CSS 
    ========================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font.awesome.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material.design.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slinky.menu.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
   
    <!--mobile menu area start-->
        <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu offcanvas_two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="#"><i class="ion-navicon"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>  
                        </div>
                        <div class="header_right_info">
                            <ul>
                               <li class="search_box"><a href="#"><img src="images/Logo.png" alt=""></a>
                                   <div class="search_widget">
                                        <form action="#">
                                            <input placeholder="Search entire store here ..." type="text">
                                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                               </li>
                               <li class="header_account"><a href="#"><img src="images/icon-account.png" alt=""></a>
                                    <div class="dropdown_account">
                                        <div class="dropdown_account-list">
                                            <ul>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">Shopping Cart</a></li>
                                                <li><a href="#">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown_account-list">
                                           <label>Currency</label>
                                            <ul>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound Sterling</a></li>
                                                <li><a href="#">US Dollar</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                               </li>
                               <li class="mini_cart_wrapper"><a href="#"><img src="images/icon-cart.png" alt=""> <span class="item_count">2</span></a>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_gallery">
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="images/saree01.jpeg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Primis In Faucibus</a>
                                                    <p>1 x <span> ₹65.00 </span></p>    
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="images/product21.jpeg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Letraset Sheets</a>
                                                    <p>1 x <span> ₹60.00 </span></p>    
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_table">
                                            <div class="cart_table_border">
                                                <div class="cart_total">
                                                    <span>Sub total:</span>
                                                    <span class="price">₹125.00</span>
                                                </div>
                                                <div class="cart_total mt-10">
                                                    <span>total:</span>
                                                    <span class="price">₹125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                           <div class="cart_button">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> View cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="#"><i class="fa fa-sign-in"></i> Checkout</a>
                                            </div>

                                        </div>
                                    </div>
                                    <!--mini cart end-->
                               </li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop Layouts</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">shop</a></li>
                                                <li><a href="#">Full Width</a></li>
                                                <li><a href="#">Full Width list</a></li>
                                                <li><a href="#">Right Sidebar </a></li>
                                                <li><a href="#"> Right Sidebar list</a></li>
                                                <li><a href="#">List View</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">other Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">cart</a></li>
                                                <li><a href="#">Wishlist</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="#">my account</a></li>
                                                <li><a href="#">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Product Types</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">product details</a></li>
                                                <li><a href="#">product sidebar</a></li>
                                                <li><a href="#">product grouped</a></li>
                                                <li><a href="#">product variable</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">blog details</a></li>
                                        <li><a href="#">blog fullwidth</a></li>
                                        <li><a href="#">blog sidebar</a></li>
                                    </ul>

                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">Frequently Questions</a></li>
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">my account</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">about Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#"> Contact Us</a> 
                                </li>
                            </ul>
                        </div>

                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--mobile menu area end-->
    
    <header>
        <div class="main_header header_two">
            <div class="header_container sticky-header">
                <div class="container">  
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/Logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="header_container_right color_two">
                                <!--main menu start-->
                                <div class="main_menu menu_position"> 
                                    <nav>  
                                        <ul>
                                            <li><a class="active"  href="index.html">home</a>
                                            </li>
                                            <li class="mega_items"><a href="#">shop<i class="fa fa-angle-down"></i></a> 
                                                <div class="mega_menu">
                                                    <ul class="mega_menu_inner">
                                                        <li><a href="#">Shop Layouts</a>
                                                            <ul>
                                                                <li><a href="#">Full Width</a></li>
                                                                <li><a href="#">Full Width list</a></li>
                                                                <li><a href="#">Right Sidebar </a></li>
                                                                <li><a href="#"> Right Sidebar list</a></li>
                                                                <li><a href="#">List View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">other Pages</a>
                                                            <ul>
                                                                <li><a href="#">cart</a></li>
                                                                <li><a href="#">Wishlist</a></li>
                                                                <li><a href="#">Checkout</a></li>
                                                                <li><a href="#">my account</a></li>
                                                                <li><a href="#">Error 404</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Product Types</a>
                                                            <ul>
                                                                <li><a href="#">product details</a></li>
                                                                <li><a href="#">product sidebar</a></li>
                                                                <li><a href="#">product grouped</a></li>
                                                                <li><a href="#">product variable</a></li>

                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">blog<i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu pages">
                                                    <li><a href="#">blog details</a></li>
                                                    <li><a href="#">blog fullwidth</a></li>
                                                    <li><a href="#">blog sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu pages">
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">services</a></li>
                                                    <li><a href="#">Frequently Questions</a></li>
                                                    <li><a href="#">contact</a></li>
                                                    <li><a href="#">login</a></li>
                                                    <li><a href="#">Error 404</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="#">about Us</a></li>
                                            <li><a href="#"> Contact Us</a></li>
                                        </ul>  
                                    </nav> 
                                </div>
                                <!--main menu end-->
                                <div class="header_right_info">
                                   <ul>
                                       <li class="search_box"><a href="#"><img src="images/icon-search2.png" alt=""></a>
                                           <div class="search_widget">
                                                <form action="#">
                                                    <input placeholder="Search entire store here ..." type="text">
                                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                            </div>
                                       </li>
                                       <li class="header_account"><a href="#"><img src="images/icon-account2.png" alt=""></a>
                                            <div class="dropdown_account">
                                                <div class="dropdown_account-list">
                                                    <ul>
                                                        <li><a href="#">My Account</a></li>
                                                        <li><a href="#">Shopping Cart</a></li>
                                                        <li><a href="#">Checkout</a></li>
                                                    </ul>
                                                </div>
                                                <div class="dropdown_account-list">
                                                   <label>Currency</label>
                                                    <ul>
                                                        <li><a href="#">Euro</a></li>
                                                        <li><a href="#">Pound Sterling</a></li>
                                                        <li><a href="#">US Dollar</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                       </li>
                                       <li class="mini_cart_wrapper"><a href="#"><img src="images/icon-cart2.png" alt=""> <span class="item_count">2</span></a>
                                            <!--mini cart-->
                                            <div class="mini_cart">
                                                <div class="cart_gallery">
                                                    <div class="cart_item">
                                                       <div class="cart_img">
                                                           <a href="#">
                                                            <img src="images/saree01.jpeg" alt="" style="height: 100px;">
                                                        </a>
                                                       </div>
                                                        <div class="cart_info">
                                                            <a href="#">Primis In Faucibus</a>
                                                            <p>1 x <span> ₹65.00 </span></p>    
                                                        </div>
                                                        <div class="cart_remove">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart_item">
                                                       <div class="cart_img">
                                                           <a href="#"><img src="images/saree07.jpeg" alt="" style="height: 100px;"></a>
                                                       </div>
                                                        <div class="cart_info">
                                                            <a href="#">Letraset Sheets</a>
                                                            <p>1 x <span> ₹60.00 </span></p>    
                                                        </div>
                                                        <div class="cart_remove">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mini_cart_table">
                                                    <div class="cart_table_border">
                                                        <div class="cart_total">
                                                            <span>Sub total:</span>
                                                            <span class="price">₹125.00</span>
                                                        </div>
                                                        <div class="cart_total mt-10">
                                                            <span>total:</span>
                                                            <span class="price">₹125.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mini_cart_footer">
                                                   <div class="cart_button">
                                                        <a href="#"><i class="fa fa-shopping-cart"></i> View cart</a>
                                                    </div>
                                                    <div class="cart_button">
                                                        <a href="#"><i class="fa fa-sign-in"></i> Checkout</a>
                                                    </div>

                                                </div>
                                            </div>
                                            <!--mini cart end-->
                                       </li>
                                   </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </header>
    <!--header area end-->

    
    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li>Camera & Video </li>
                            <li>shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!--shop  area start-->
    <div class="shop_area mt-60 mb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <!--shop wrapper start-->
                    <!--shop toolbar start-->
                    <div class="shop_toolbar_wrapper">
                        <div class=" niceselect_option">
                            <form class="select_option" action="#">
                                <select name="orderby" id="short">

                                    <option selected value="1">Sort by average rating</option>
                                    <option  value="2">Sort by popularity</option>
                                    <option value="3">Sort by newness</option>
                                    <option value="4">Sort by price: low to high</option>
                                    <option value="5">Sort by price: high to low</option>
                                    <option value="6">Product Name: Z</option>
                                </select>
                            </form>
                        </div>
                        <div class="page_amount">
                            <p>Showing 1–9 of 21 results</p>
                        </div>
                    </div>
                     <!--shop toolbar end-->
                     <div class="row shop_wrapper">
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/saree01.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/saree02.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹220.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/saree03.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/saree04.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹380.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="#"><img src="images/saree05.jpeg" alt=""></a>
                                            <a class="secondary_img" href="#"><img src="images/saree06.jpeg" alt=""></a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                    <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                    <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                           <div class="product_content-header">
                                                <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                <div class="wishlist-btn">
                                                    <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                </div>
                                            </div>
                                            <div class="product_price_rating">
                                                <div class="price_box"> 
                                                    <span class="current_price">₹230.00</span>
                                                </div>
                                                <div class="product_rating">
                                                   <ul>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                   </ul>
                                               </div>
                                           </div>
                                        </figcaption>
                                    </figure>
                                </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/saree07.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/saree08.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹380.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/saree01.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/saree02.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹220.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/saree09.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/saree10.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹180.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/product13.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/product14.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹220.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/product17.jpg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/product18.jpg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹380.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="#"><img src="images/product21.jpeg" alt=""></a>
                                            <a class="secondary_img" href="#"><img src="images/product22.jpeg" alt=""></a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                    <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                    <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                           <div class="product_content-header">
                                                <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                <div class="wishlist-btn">
                                                    <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                </div>
                                            </div>
                                            <div class="product_price_rating">
                                                <div class="price_box"> 
                                                    <span class="current_price">₹230.00</span>
                                                </div>
                                                <div class="product_rating">
                                                   <ul>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                   </ul>
                                               </div>
                                           </div>
                                        </figcaption>
                                    </figure>
                                </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/product24.jpg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/product25.jpg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹380.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/product15.jpeg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/product16.jpeg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹180.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a class="primary_img" href="#"><img src="images/product17.jpg" alt=""></a>
                                                <a class="secondary_img" href="#"><img src="images/product18.jpg" alt=""></a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart"><a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                                        <li class="compare"><a href="#" title="Add to Compare"><i class="zmdi zmdi-refresh"></i></a></li>

                                                        <li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <i class="zmdi zmdi-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                               <div class="product_content-header">
                                                    <h4 class="product_name"><a href="#">Lorem ipsum dolor</a></h4>
                                                    <div class="wishlist-btn">
                                                        <a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product_price_rating">
                                                    <div class="price_box"> 
                                                        <span class="current_price">₹380.00</span>
                                                    </div>
                                                    <div class="product_rating">
                                                       <ul>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                           <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                                       </ul>
                                                   </div>
                                               </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                        </div>
                    </div>

                    <div class="shop_toolbar t_bottom">
                        <div class="pagination">
                            <ul>
                                <li class="current">1</li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next"><a href="#">next</a></li>
                                <li><a href="#">>></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--shop toolbar end-->
                    <!--shop wrapper end-->
                </div>
                <div class="col-lg-3 col-md-12">
                   <!--sidebar widget start-->
                    <aside class="sidebar_widget">
                        <div class="widget_inner">
                            <div class="widget_list widget_categories">
                                <h3>Women</h3>
                                <ul>
                                    <li class="widget_sub_categories sub_categories1"><a href="javascript:void(0)">Shoes</a>
                                        <ul class="widget_dropdown_categories dropdown_categories1">
                                            <li><a href="#">Document</a></li>
                                            <li><a href="#">Dropcap</a></li>
                                            <li><a href="#">Dummy Image</a></li>
                                            <li><a href="#">Dummy Text</a></li>
                                            <li><a href="#">Fancy Text</a></li>
                                        </ul>
                                    </li>
                                    <li class="widget_sub_categories sub_categories2"><a href="javascript:void(0)">Bags</a>
                                        <ul class="widget_dropdown_categories dropdown_categories2">
                                            <li><a href="#">Flickr</a></li>
                                            <li><a href="#">Flip Box</a></li>
                                            <li><a href="#">Cocktail</a></li>
                                            <li><a href="#">Frame</a></li>
                                            <li><a href="#">Flickrq</a></li>
                                        </ul>
                                    </li>
                                    <li class="widget_sub_categories sub_categories3"><a href="javascript:void(0)">Clothing</a>
                                        <ul class="widget_dropdown_categories dropdown_categories3">
                                            <li><a href="#">Platform Beds</a></li>
                                            <li><a href="#">Storage Beds</a></li>
                                            <li><a href="#">Regular Beds</a></li>
                                            <li><a href="#">Sleigh Beds</a></li>
                                            <li><a href="#">Laundry</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget_list widget_filter">
                                <h3>Filter by price</h3>
                                <form action="#"> 
                                    <div id="slider-range"></div>   
                                    <button type="submit">Filter</button>
                                    <input type="text" name="text" id="amount" />   

                                </form> 
                            </div>
                            <div class="widget_list widget_color">
                                <h3>Select By Color</h3>
                                <ul>
                                    <li>
                                        <a href="#">Black  <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> Blue <span>(8)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Brown <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> Green <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Pink <span>(4)</span></a> 
                                    </li>
                                  
                                </ul>
                            </div>
                            <div class="widget_list widget_color">
                                <h3>Select By SIze</h3>
                                <ul>
                                    <li>
                                        <a href="#">S  <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> M <span>(8)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">L <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> XL <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">XLL <span>(4)</span></a> 
                                    </li>
                                  
                                </ul>
                            </div>
                            <div class="widget_list widget_manu">
                                <h3>Manufacturer</h3>
                                <ul>
                                    <li>
                                        <a href="#">Brake Parts <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Accessories <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Engine Parts <span>(4)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">hermes <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">louis vuitton <span>(8)</span></a> 
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="widget_list tags_widget">
                                <h3>Product tags</h3>
                                <div class="tag_cloud">
                                    <a href="#">Men</a>
                                    <a href="#">Women</a>
                                    <a href="#">Watches</a>
                                    <a href="#">Bags</a>
                                    <a href="#">Dress</a>
                                    <a href="#">Belt</a>
                                    <a href="#">Accessories</a>
                                    <a href="#">Shoes</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!--sidebar widget end-->
                </div>
            </div>
        </div>
    </div>
    <!--shop  area end-->
    
    <!--footer area start-->
    <footer class="footer_widgets color_two">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                   <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7">
                                <div class="widgets_container contact_us">
                                   <div class="footer_logo">
                                       <a href="index.html"><img src="images/Logo.png" alt=""></a>
                                   </div>
                                    <p><span>Address:</span> 118B Jagat Bose Road, Kolklata- 700026</p>
                                    <p><span>Email:</span> <a target="_blank" href="#">houseofposhaki@gmail.com</a></p>
                                    <p><span>Phone:</span> <a href="tel:+7003213063">7003213063</a></p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5">
                                <div class="widgets_container widget_menu">
                                    <h3>Customer Service</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Affiliates</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Delivery Information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="widgets_container widget_menu">
                                    <h3>My Account</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Wish List</a></li>
                                            <li><a href="#">Gift Certificates</a></li>
                                            <li><a href="#">Returns</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="widgets_container widget_menu">
                                    <h3>Newsletter</h3>
                                    <div class="subscribe_form">
                                        <form id="mc-form" class="mc-form footer-newsletter" >
                                            <input id="mc-email" type="email" autocomplete="off" placeholder="Enter you email address" />
                                            <button id="mc-submit"><i class="zmdi zmdi-email-open"></i></button>
                                        </form>
                                    </div>
                                    <div class="footer_social">
                                        <h3>follow us on</h3>
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-youtube-play"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google-old"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_bottom_container">
                            <div class="footer_link">
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                            <div class="copyright_area">
                                    <p>Copyright &copy; 2023 <a href="#">houseofposhaki</a>  All Right Reserved.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </footer>
    <!--footer area end-->
   
    <!-- modal area start-->
    <div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="zmdi zmdi-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="modal_tab">  
                                    <div class="tab-content product-details-large">
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="images/product14.jpeg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="images/product15.jpeg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="images/product17.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="images/saree03.jpeg" alt=""></a>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_tab_button">    
                                        <ul class="nav product_navactive owl-carousel" role="tablist">
                                            <li >
                                                <a class="nav-link active" data-bs-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="images/product14.jpeg" alt=""></a>
                                            </li>
                                            <li>
                                                 <a class="nav-link" data-bs-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="images/product15.jpeg" alt=""></a>
                                            </li>
                                            <li>
                                               <a class="nav-link button_three" data-bs-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="images/product17.jpg" alt=""></a>
                                            </li>
                                            <li>
                                               <a class="nav-link" data-bs-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false"><img src="images/saree03.jpeg" alt=""></a>
                                            </li>

                                        </ul>
                                    </div>    
                                </div>  
                            </div> 
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="modal_right">
                                    <div class="modal_title mb-10">
                                        <h2>Lorem ipsum dolor sit amet</h2> 
                                    </div>
                                    <div class="modal_price mb-10">
                                        <span class="new_price">₹64.99</span>    
                                        <span class="old_price" >₹78.99</span>    
                                    </div>
                                    <div class="modal_description mb-15">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel recusandae </p>    
                                    </div> 
                                    <div class="variants_selects">
                                        <div class="variants_size">
                                           <h2>size</h2>
                                           <select class="select_option">
                                               <option selected value="1">s</option>
                                               <option value="1">m</option>
                                               <option value="1">l</option>
                                               <option value="1">xl</option>
                                               <option value="1">xxl</option>
                                           </select>
                                        </div>
                                        <div class="variants_color">
                                           <h2>color</h2>
                                           <select class="select_option">
                                               <option selected value="1">purple</option>
                                               <option value="1">violet</option>
                                               <option value="1">black</option>
                                               <option value="1">pink</option>
                                               <option value="1">orange</option>
                                           </select>
                                        </div>
                                        <div class="modal_add_to_cart">
                                            <form action="#">
                                                <input min="1" max="100" step="2" value="1" type="number">
                                                <button type="submit">add to cart</button>
                                            </form>
                                        </div>   
                                    </div>
                                    <div class="modal_social">
                                        <h2>Share this product</h2>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>    
                                    </div>      
                                </div>    
                            </div>    
                        </div>     
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- modal area end-->
    
        
<!-- JS
============================================ -->
<!--jquery min js-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.ui.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/slinky.menu.js"></script>
<script src="js/plugins.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>



</body>

</html>